spring.application.name=ServiceA
server.port=8082

resilience4j.retry.retry-aspect-order=1
resilience4j.circuitbreaker.circuit-breaker-aspect-order=2
resilience4j.ratelimiter.rate-limiter-aspect-order=3

#T? ??ng g?i l?i khi l?i x?y ra
#G?i t?i ?a 3 l?n v?i th?i gian ch? 1 giây gi?a các l?n g?i
resilience4j.retry.instances.serviceBRetry.max-attempts=3
resilience4j.retry.instances.serviceBRetry.wait-duration=1s
resilience4j.retry.instances.serviceBRetry.retry-exceptions=feign.FeignException
resilience4j.retry.instances.serviceBRetry.ignore-exceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException

#Ch?ng s?p h? th?ng khi có quá nhi?u l?i x?y ra liên ti?p
#Xem xét 5 l?n g?i g?n nh?t và ph?i có ít nh?t 3 requests m?i ?ánh giá, n?u có h?n 50% l?i thì m? circuit breaker trong 10 giây
resilience4j.circuitbreaker.instances.serviceBCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceBCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.serviceBCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceBCB.wait-duration-in-open-state=10s

#Gi?i h?n s? requests
#Cho phép t?i ?a 2 requests trong m?i kho?ng th?i gian 30 giây
resilience4j.ratelimiter.instances.serviceBRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.serviceBRateLimiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.serviceBRateLimiter.timeout-duration=0

#Cho phép t?i ?a 2 requests ??ng th?i
resilience4j.bulkhead.instances.serviceBBulkhead.max-concurrent-calls=1

spring.cloud.openfeign.circuitbreaker.enabled=false
spring.cloud.compatibility-verifier.enabled=false
resilience4j.timelimiter.instances.ServiceBClientgetData.timeout-duration=30s